<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Таймер выключения PC</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="app">
            <div class="timer-out">
            <span class="text-timer" id="timer-out-text">00:00:00</span>
        </div>

        <div class="timers-select-section">
            <span onclick="selectTimeUi(this, 1)" class="button">1 час</span>
            <span onclick="selectTimeUi(this, 2)" class="button">2 часа</span>
            <span onclick="selectTimeUi(this, 3)" class="button">3 часа</span>
        </div>

        <div class="timers-select-section timer-custom">
            <input onkeydown="" class="timer-selected-button button line-break" id="customTime" type="text" placeholder="00:00:00/00:00/00s">
        </div>

        <div class="buttons-control-time-section">
            <div class="section-start-timer section-elements">
                <img onclick="startTimerUi(this)" src="./assets/img/Start.svg" alt="">
            </div>

            <div class="section-pause-timer section-elements hide-element">
                <img onclick="toggleTimerUi(this)" src="./assets/img/Pause.svg" alt="">
                <img onclick="stopTimerUi(this)" src="./assets/img/Stop.svg" alt="">
            </div>
        </div>

        <script src="./assets/js/ui/btControlTimeUi.js"></script>
        <script src="./assets/js/ui/timerSelectUi.js"></script>
    </body>
</html>
